# tr-collections

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/p4r53c/telran/util/: AbstractMap.java  ArrayList.java  Collection.java  HashMap.java  HashSet.java  LinkedHashSet.java  LinkedList.java  List.java  Main.java  Map.java  Set.java  SortedSet.java  TreeMap.java  TreeSet.java  TreeSetStandard.java
src/test/java/io/p4r53c/telran/util/: AbstractMapTest.java  ArrayListTest.java  CollectionTest.java  CollectionsPerformanceTest.java  HashMapTest.java  HashSetTest.java  LinkedHashSetTest.java  LinkedListTest.java  ListTest.java  SetTest.java  SortedSetTest.java  TreeMapTest.java  TreeSetStandardTest.java  TreeSetTest.java
